# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CS 3110 final project"
authors: [
  "Utku Melemeti"
  "Jason Klein"
  "Utku Melemetci"
  "Jeffrey Huang"
  "Vijay Shanmugam"
  "Ethan Uppal"
]
tags: ["cs3110" "compiler"]
homepage: "https://github.com/ethanuppal/cs3110_compiler"
doc: "https://github.com/ethanuppal/cs3110_compiler/wiki"
bug-reports: "https://github.com/ethanuppal/cs3110_compiler/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "batteries"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ethanuppal/cs3110_compiler.git"
