# x86ISTMB

```shell
$ ./main -h
{{HELP}}
``````shell
$ ./main -v
{{VERSION}}
```

## Group

This is the CS 3110 final project by:

- Jason Klein (jak532)
- Utku Melemetci (um44)
- Jeffrey Huang (jrh382)
- Vijay Shanmugam (vrs29)
- Ethan Uppal (eu55)

## Usage

The `Makefile` in the project root directory enables easy usage.
Simply run `make` to build the project executable, `./main`.
`make clean` will clear all build and executable files.
Documentation is in [introduction.md](docs/introduction.md).
Installation instructions are in [INSTALL.md](INSTALL.md).
A full user manual is in [user_manual.md](docs/user_manual.md).
