# x86ISTMB {{VERSION_NUM}}

![CI Status](https://github.com/ethanuppal/cs3110_compiler/actions/workflows/ci.yaml/badge.svg)

> "x86 is simple trust me bro"  
> Last updated: {{DATE}}

```
$ ./main -h
{{HELP}}```
```
$ ./main -v
{{VERSION}}```

## Group

- Jason Klein (jak532)
- Utku Melemetci (um44)
- Jeffrey Huang (jrh382)
- Vijay Shanmugam (vrs29)
- Ethan Uppal (eu55)

## Usage

The `Makefile` in the project root directory enables easy usage.
Simply run `make` to build the project executable, `./main`.
`make clean` will clear all build and executable files.
Documentation is in [introduction.md](docs/introduction.md).
Installation instructions are in [INSTALL.md](INSTALL.md).
A full user manual is in [user_manual.md](docs/user_manual.md).
