# x86ISTMB {{VERSION_NUM}}

![CI Status](https://github.com/ethanuppal/cs3110_compiler/actions/workflows/ci.yaml/badge.svg)

> "x86 is simple trust me bro"  
> Last updated: {{DATE}}

```
$ ./main -h
{{HELP}}```
```
$ ./main -v
{{VERSION}}```

## Group

- Utku Melemetci (um44)
    - IR generation
    - Control flow graph and register allocation
    - Data structures
    - Randomized testing
- Ethan Uppal (eu55)
    - Static analysis
        - Types and type checking
        - Control flow
    - Live variable analysis
    - IR representation and abstraction for x86 assembly
    - Emission to executables following Sys V ABI, integrating C runtime
    - CLI/user interface and program driver
- Jeffrey Huang (jrh382)
    - Parser and lexer
    - Abstract syntax tree
    - Type checking

## Usage

The `Makefile` in the project root directory enables easy usage.
Simply run `make` to build the project executable, `./main`.
`make clean` will clear all build and executable files.
Documentation is available online at the [wiki](https://github.com/ethanuppal/cs3110_compiler/wiki).
Installation instructions are in [INSTALL.md](INSTALL.md).
A full user manual is in [user_manual.md](docs/user_manual.md).
