# x86ISTMB {{VERSION_NUM}}

![CI Status](https://github.com/ethanuppal/cs3110_compiler/actions/workflows/ci.yaml/badge.svg)

> "x86 is simple trust me bro"  
> Last updated: {{DATE}}

```
$ ./main -h
{{HELP}}```
```
$ ./main -v
{{VERSION}}```

## Group

- Utku Melemetci (um44)
    - IR generation
    - Register allocation
- Ethan Uppal (eu55)
    - Static analysis
        - Types and type checking
        - Control flow
    - Live variable analysis
    - Abstraction for x86 assembly
    - CLI/user interface
- Jeffrey Huang (jrh382)
    - Parser and lexer
    - Abstract syntax tree

With some contributions from
- Vijay Shanmugam (vrs29)
- Jason Klein (jak532)

## Usage

The `Makefile` in the project root directory enables easy usage.
Simply run `make` to build the project executable, `./main`.
`make clean` will clear all build and executable files.
Documentation is in [introduction.md](docs/introduction.md).
Installation instructions are in [INSTALL.md](INSTALL.md).
A full user manual is in [user_manual.md](docs/user_manual.md).
